{
  "name": "skylab-nodejs",
  "version": "1.0.0",
  "description": "https://skylab.rocketseat.com.br/node/curso-node-js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavocarvalhoti/skylab-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustavocarvalhoti/skylab-nodejs/issues"
  },
  "homepage": "https://github.com/gustavocarvalhoti/skylab-nodejs#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.9",
    "mongoose-paginate": "^5.0.3",
    "require-dir": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
